PORT=9000
HOST="localhost"

# debug, info, error
LOG_LEVEL="info"

# file or console
LOG_DRIVER="file"

AUTHZ_URL="casdoor base url"
# do not modify this variable
AUTHZ_ENDPOINT_INTROSPECT="/api/login/oauth/introspect"
# do not modify this variable
AUTHZ_ENDPOINT_USERINFO="/api/userinfo"

PRESENTO_CLIENT_ID="presento client id from casdoor"
PRESENTO_PUBLIC_KEY="presento rsa public key generated by sdk"

PRESENTI_CLIENT_ID="presenti client id from casdoor"
PRESENTI_PUBLIC_KEY="presenti rsa public key generated by sdk"

PRESENTATION_SERVICE_URL01="presentation service base url - instance 1"
PRESENTATION_SERVICE_URL02="presentation service base url - instance 2"
# do not modify this variable
PRESENTATION_SERVICE_SCOPE="presentation"

PRESENTATION_SERVICE_CLIENT_ID="presentation service client id from casdoor"
PRESENTATION_SERVICE_PRIVATE_KEY="presentation service rsa private key generated by sdk"
PRESENTATION_SERVICE_PASSPHRASE="presentation service rsa passphrase generated by sdk"