# Ref: https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/

upstream presentation {
    zone upstreams 64K;

    # round robin
    server presentation-service01:5000;
    server presentation-service02:5000;

    # weighted round robin
    # server presentation-service01:5000 weight=5;
    # server presentation-service02:5000 weight=1;
}

server {
    resolver presentation-service02:5000 valid=10s ipv6=off;

    listen       9001;
    listen  [::]:9001;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # presentation service listener
    location /presentation {
        rewrite /presentation/(.*) /$1 break;
        proxy_http_version 1.1;
        proxy_pass http://presentation;
        # health_check interval=10 fails=5 passes=2 uri=/; #This directive is commercial version only!!
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
